ATLAS_URI=mongodb+srv://notausername:defonotapassword@cluster0.9d6hn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5000
SESSION_SECRET=X4qwC6uSH6uZsasPLjNzcFR7JrWKs52wRd33qYqWXgvenrP9kfTZNne